# javaDemo

./: README.md
Demo1/src/com/demo1/collections/: UnmodifiesCollectionsDemo.java
Demo1/src/com/demo1/concurrent/: CyclicBarrierDemo.java  PreLoader.java  SemaphoreDemo.java
Demo1/src/com/demo1/digest/: Demo.java  DigestUtils.java  HexUtils.java
Demo1/src/com/demo1/executor/: ExecutorDemo.java
Demo1/src/com/demo1/random/: RandomTest.java
Demo1/src/com/demo1/reference/: Demo.java  PhantomRefDemo.java  RoundLabel.java
Demo1/src/com/demo1/test/: ByteDemo.java
Demo1/src/com/demo1/thread/: Data.java  Demo.java  InterruptedDemo.java  ReadThread.java  ReadWriteLock.java  WriteThread.java
Demo1/src/com/demo1/thread/active/: ActiveObject.java  ActiveObjectFactory.java  Demo.java  DisplayStringRequest.java  DisplayThread.java  FutureResult.java  MakeStringRequest.java  MakerThread.java  Proxy.java  RealResult.java  Request.java  RequestOperatorThread.java  RequestQueue.java  Result.java  Servant.java
Demo1/src/com/demo1/thread/sync/: Demo.java  MyObj.java
Demo1/src/com/demo1/threadlocal/: ThreadLocalTest.java
Demo1/src/com/demo1/timer/: TimerDemo.java
Demo1/src/com/demo1/transform/: Demo.java  Util.java
video-server/: README.md  pom.xml
video-server/src/main/java/com/gohigh/video/server/: DispatchTest.java  JacobImpl.java  NetServer4Video.java
video-server/src/main/java/com/gohigh/video/server/exception/: InValidPropertyException.java
video-server/src/main/java/com/gohigh/video/server/info/: Constant.java  LoginInfo.java  NetUser.java  UserUtility.java
video-server/src/main/java/com/gohigh/video/server/jni/: NativeVideoCaller.java
video-server/src/test/java/com/gohigh/video/server/: AppTest.java
