#网络连接用户信息
netUser=video_user
netPass=video_pass
#UC客户端用户信息
serverIp=212.112.33.2
videoUser=video_user
videoPass=video_pass
#以下为默认属性，不声明使用默认值
#videoUdpPort=8000
#videoTcpPort=11010
#videoProtocol=1
#videoStartMini=0
#版本号
#videoVersion=IA2#